{
  "name": "wp-xu/xu",
  "license": "MIT",
  "description": "Collection of useful WordPress and PHP functions and classes",
  "homepage": "https://github.com/wp-xu/xu",
  "authors": [
    {
      "name": "Fredrik Forsmo",
      "email": "fredrik.forsmo@gmail.com",
      "homepage": "https://github.com/frozzare"
    }
  ],
  "keywords": [
    "wordpress",
    "plugin",
    "utilities"
  ],
  "autoload": {
    "classmap": ["src/"],
    "files": [
      "src/lib/utils.php",
      "src/foundation/helpers.php",
      "src/lib/cache.php",
      "src/lib/clean.php",
      "src/lib/conditional.php",
      "src/lib/media.php",
      "src/lib/menu.php",
      "src/lib/option.php",
      "src/lib/post.php",
      "src/lib/rewrite.php",
      "src/lib/string.php",
      "src/lib/transient.php",
      "src/model/helpers.php",
      "autoload.php"
    ]
  },
  "require": {
    "php": "^5.5.9 || ^7.0",
    "frozzare/tank": "~1.0",
    "frozzare/wp-idx": "~1.0"
  },
  "require-dev": {
    "frozzare/wp-test-suite": "~1.0",
    "wp-coding-standards/wpcs": "dev-develop"
  },
  "scripts": {
    "post-install-cmd": "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs; fi",
    "post-update-cmd" : "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs; fi"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
